Laboratory/Info.xaml

<Window x:Class="Laboratory.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="Информация об угрозе" Height="650" Width="620" ResizeMode ="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <StackPanel Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Описание" Margin="10,75,0,0" FontSize="15" Width="70"/>
            <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="150" Margin="10,10,10,10" >
                <ScrollViewer>
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ичточник" Margin="10,40,0,0" FontSize="15"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="500" Height="60">
                <TextBlock Text="{Binding Path=Source}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Объект воздействия угрозы" Width="150" TextWrapping="Wrap" Margin="10,30,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="420" Height="60">
                <TextBlock Text="{Binding Path=Target}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Нарушение конфиденциальности" Width="150" TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="100" Height="30">
                <TextBlock Text="{Binding Path=Confidentiality}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Нарушение целостности" Width="150" TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="100" Height="30">
                <TextBlock Text="{Binding Path=Integrity}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Нарушение доступности" Width="150" TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="100" Height="30">
                <TextBlock Text="{Binding Path=Availability}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <Button HorizontalAlignment="Center" Content="Закрыть" VerticalAlignment="Bottom" Width="76" Margin="0,30,0,0" Click="Button_Click"/>
    </StackPanel>
</Window>
