Laboratory/UpdateInfo.xaml

<Window x:Class="Laboratory.UpdateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="Отчёт обновления" Height="1000" Width="1360" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="oldTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="430" Margin="10,35,0,0" VerticalAlignment="Top" Width="1332" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="500" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Width="100" Binding="{Binding Source}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="170" Binding="{Binding Target}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="200" Binding="{Binding Confidentiality}"></DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение целостности" Width="150" Binding="{Binding Integrity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение доступности" Width="150" Binding="{Binding Availability}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Было" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" Height="35"/>
        <Label Content="Стало" HorizontalAlignment="Left" Margin="0,486,0,0" VerticalAlignment="Top" FontSize="20" Height="36"/>
        <DataGrid x:Name="newTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="430" Margin="10,527,0,0" VerticalAlignment="Top" Width="1332" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Описание" Width="500" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Width="100" Binding="{Binding Source}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект воздействия угрозы" Width="170" Binding="{Binding Target}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Width="200" Binding="{Binding Confidentiality}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="150" Binding="{Binding Integrity}"/>
                <DataGridTextColumn Header="Нарушение доступности" Width="150" Binding="{Binding Availability}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
